# Fonts
font_size 12

# modify_font cell_width 95%

# text_composition_strategy legacy

# BEGIN_KITTY_FONTS
font_family      family="Courier Prime"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# Cursor
cursor_trail 1
cursor_trail_decay 0.1 0.15

# Scrollback
scrollback_lines 10000

include ~/.cache/wal/colors-kitty.conf

confirm_os_window_close 0
