# Reload config file
bind r source-file ~/.tmux.conf

# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
# And open new panes in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %


# Fix colours
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ",foot:RGB"

# Switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse control
set -g mouse on

# Move status bar to the top
set-option -g status-position top

# Start window index at 1
set -g base-index 1
# Renumber windows
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_left_separator ' | '
set -g @rose_pine_right_separator ' | '
set -g @rose_pine_window_status_separator " | "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
