background {
    
    path = /home/daraghhollman/Copernicus/lockscreen.jpg

}


input-field {
    size = 300, 20
    outline_thickness = 2

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = rgb(0d0c11)
    inner_color = rgb(f9d1c5)
    font_color = rgb(0d0c11)

    fade_on_empty = true

    hide_input = false

    position = 0, 0
    halign = center
    valign = bottom

}

label {
    text = $TIME
    color = rgb(000000)
    font_size = 200
    font_family = courier prime

    position = 0, -200
    halign = center
    valign = center
}
