bind = , xf86audioraisevolume, exec, volume --inc 5
bind = , xf86audiolowervolume, exec, volume --dec 5
bind = , xf86AudioMicMute, exec, volume --toggle-mic 
bind = , xf86audioMute, exec, volume --toggle 

bind = , xf86MonBrightnessDown, exec, brightness --dec 
bind = , xf86MonBrightnessUp, exec, brightness --inc 
