[general]
default-save-path=~

[ui]
fuzzy-complete=true
icon-new=✨
icon-attachment=󰏢
icon-old=󰦖
icon-replied=
icon-flagged=
icon-deleted=

[statusline]

[viewer]
alternatives=text/plain,text/html
header-layout=From|To,Cc|Bcc,Date,Subject

[compose]
editor=nvim
header-layout=From|To,CC,Subject
address-book-cmd=aercbook /home/daraghhollman/.config/aerc/book.txt "%s"
reply-to-self=false
empty-subject-warning=true
no-attachment-warning=^[^>]*attach(ed|ment)

[multipart-converters]
text/html=pandoc -f markdown -t html --standalone

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=pandoc -f html -t plain | colorize
.headers=colorize
#from,thatguywhodoesnothardwraphismessages=wrap -w 100 | colorize

[openers]

[hooks]

[templates]
