set line_numbers true
set preview_images true
set preview_images_method sixel


### MOVEMENT ###
# Just some examples, need to fill this out with useful directories

map gm cd ~/Main/

# Documents

map gd cd ~/Documents/
map td tab_new ~/Documents/

map gc cd ~/.config/
map tc tab_new ~/.config/


# Images
map gw cd ~/Photos/Wallpapers/


### COMMANDS ###

# IMAGES
map bgl shell cp %f ~/Photos/Wallpapers/; cp %f ~/Photos/Wallpapers/background.jpg; swww img ~/Photos/Wallpapers/background.jpg
map bgd shell cp %f ~/Photos/Wallpapers/; cp %f ~/Photos/Wallpapers/background-dark.jpg; swww img ~/Photos/Wallpapers/background-dark.jpg


# FILE EDITS

# Config Files
map cfh shell nvim ~/.config/hypr/hyprland.conf
map cfr shell nvim ~/.config/ranger/rc.conf
map cfv shell nvim ~/.config/nvim/init.lua
map cfb shell nvim ~/.bashrc
map cfm shell nvim ~/.config/mutt/muttrc
map cfw shell nvim ~/.config/waybar/config.jsonc
map cfnc shell nvim ~/.config/newsboat/config
map cfnu shell nvim ~/.config/newsboat/urls


### SETTINGS ###

# Can hide other files based on regex as well as . files
